# EasyModbusTCP.NET

./: EasyModbus.sln  LICENSE.txt  README.md
ConsoleAppStd/: ConsoleAppStd.csproj
EasyModbus/: EasyModbus.csproj  ModbusClient.cs  ModbusServer.cs  StoreLogData.cs
EasyModbus/Exceptions/: Exceptions.cs
EasyModbusAdvancedClient/: EasyModbusAdvancedClient.csproj
EasyModbusClientExample/: EasyModbusClientExample.csproj
EasyModbusServerSimulator/: EasyModbusServerSimulator.csproj
